<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gaam"
    tools:context=".Gaammeee22Fragment">

    <ImageView
        android:id="@+id/gtyujikikik"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/bas"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/plaayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/plaayer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gtyujikikik" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tappp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/kaushan_script_regular"
        android:text="throw ball"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plaayer" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:alpha="0.8"
        android:textColor="#ECCEA3"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:fontFamily="@font/kaushan_script_regular"
        android:textAllCaps="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>